
#make sure to make .env file on your environment since it will be ignored when cloning
# Application
NODE_ENV=development
PORT=3000

# CORS - comma-separated list of allowed origins
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

#means 10 requests per 60 seconds
# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# JWT
JWT_SECRET=NEHAHAHHAHA
JWT_EXPIRES_IN=24h

# Database (PostgreSQL - if u use supabase maybe u need to use pooler session)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nestjs_db
# DB_HOST=db.hurweeeeeeeeeticxiw.supabase.co
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=yourownpassword
# DB_DATABASE=postgres

# Storage (s3 | r2)
STORAGE_PROVIDER=s3
# R2: https://<account-id>.r2.cloudflarestorage.com
# S3: leave empty (uses default AWS endpoint)
STORAGE_ENDPOINT=
STORAGE_REGION=us-east-1 #you can leave it like that for R2 or make it 'auto'
STORAGE_ACCESS_KEY=your-access-key
STORAGE_SECRET_KEY=your-secret-key
STORAGE_BUCKET=my-bucket
# domain for public URLs
STORAGE_PUBLIC_URL=public-url

