
#make sure to make .env file on your environment since it will be ignored when cloning
# Application
NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET=NEHAHAHHAHA
JWT_EXPIRES_IN=24h

# Database DATA
DB_TYPE=sqlite
DB_NAME=db.sqlite


# Application
NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET=NEHAHAHHAHA
JWT_EXPIRES_IN=24h

# Database DATA
DB_TYPE=sqlite
DB_NAME=db.sqlite

# Storage (s3 | r2)
STORAGE_PROVIDER=s3
# R2: https://<account-id>.r2.cloudflarestorage.com
# S3: leave empty (uses default AWS endpoint)
STORAGE_ENDPOINT=
STORAGE_REGION=us-east-1 #you can leave it like that for R2 or make it 'auto'
STORAGE_ACCESS_KEY=your-access-key
STORAGE_SECRET_KEY=your-secret-key
STORAGE_BUCKET=my-bucket
# domain for public URLs
STORAGE_PUBLIC_URL=

